<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CTDP - Readme - Templates for CTDP 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {background:white url(CTDPReadme/bg_whiteflag_mirrored.jpg) no-repeat;background-position:bottom right;
background-attachment:fixed;margin:0;padding:0;}

p, td, tr, b, i, u, h1, h2, ul, li, a { font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;}

a {font-weight:bold;}

h1 {    font-size: 13pt; }

h2 {    font-size: 10pt;}

.small {    font-size: 9pt;}

img {border:0;}
img.preview {width:150px; height:100px; margin:10px;border:1px solid #eeeeee; display:block;}

/* Boxes */

/* Note the procentual widths don't fit 100% as there are the few px borders to count into as well */

#Logo 
{float:left;width:17%;margin:2%;padding:1%;}

#Pictures 
{float:left;width:17%;background:url(CTDPReadme/bg_grey.png); border: 1px solid #CCCCCC;margin:2%;padding:1%;}

#Feedback
{float:right;width:17%;background:url(CTDPReadme/bg_grey.png); border: 1px solid #CCCCCC;margin:2%;padding:1%;}

#Titel, #Description,#Facts
{width:67%;float:right;background:url(CTDPReadme/bg_grey.png); border: 1px solid #CCCCCC; margin:2%;padding:1%;}

#History, #Installation, #Uninstall, #Misc, #Credits, #Disclaimer
{width:67%;float:left;background:url(CTDPReadme/bg_grey.png); border: 1px solid #CCCCCC; margin:2%;padding:1%;}

-->
</style>
</head>

<body>


<div>

<div id="Logo">
  <a href="http://www.ctdp.net" title="CTDP-Website">
  <img src="CTDPReadme/ctdp-without-text.png" alt="CTDP" /></a>
</div>



<div id="Titel">
        <h1>CTDP Templates for BMW-Sauber-2007</h1>
        <p>&copy; 2007 <a href="http://www.ctdp.net" title="CTDP Website">CTDP</a> - 
        Version 1.2 - Date: 25 June 2007</p>
</div>

<div id ="Pictures" style="text-align:center;">
	
	<!-- Pictures of format 150x100 px 
	EDIT the filenames, but keep the files in the same folder -->
	
	<img class="preview" style="text-align:center;" src="CTDPReadme/preview100px1.jpg" alt="Preview 1" />
	<img class="preview" src="CTDPReadme/preview100px2.jpg" alt="Preview 2" />
	<img class="preview" src="CTDPReadme/preview100px3.jpg" alt="Preview 3" />
	<img class="preview" src="CTDPReadme/preview100px4.jpg" alt="Preview 4" />
	<img class="preview" src="CTDPReadme/preview100px5.jpg" alt="Preview 5" />
	

</div>


<div id="Description"> 
	<h2>Description</h2>
	<p>ISI gave us the opportunity to create this car and now we want to give you the oportunity to style it as you like.</p>
	<p>These are the templates of the 2007 BMW-Sauber car by ISI for rFactor.
	This will help you paint your own cardesigns on the car.
	</p>
	<p><strong>Read about how to install the skins, below.</strong></p>
	<ul>
		<li>Templates for BMW-Sauber 2007 by ISI</li>
	</ul>
	<p>We hope to see many great and creative cars, so have fun painting!</p>
</div>
	

	
<div id="Facts">
	<h2>Facts</h2>
	<table >
         <tr>  
            <td style="width:16%">Title: </td> 
            <td style="width:84%">CTDP Templates for BMW-Sauber 2007</td> 
          </tr> 
          <tr>  
            <td>Author:</td><td>CTDP - Cars &amp; Tracks Development Project</td> 
          </tr>
          <tr> 
            <td style="vertical-align:top;">Other Works:</td> 
            <td><ul>
            <li>2005 for rFactor (ISI)</li>
		<li>2005 for F1Challenge (EA)</li>
		<li>2004 for F1Challenge (EA)</li>
		<li>2003 for F1Challenge (EA)</li>
		<li>1998 for F1Challenge (EA)</li>
		<li>1995 for F12K2 (EA)</li>
		<li>1995 for Grand Pri 4 (Infogrames)</li>
		<li>Tracks for rFactor (ISI)</li>
		<li>Other Stuff</li>
              </ul></td>
          </tr>
          <tr> 
            <td>
              Base:</td>
            <td>
              All from scratch<br />
              Model by Marco Büttner and Andreas Neidhardt<br />
              Texture by Steffen Kr&auml;gelin and Daniel Senff</td>
          </tr>
          <tr> 
            <td style="vertical-align:top;">Known Bugs:</td>
            <td><ul>
                <li>To use skins, you have to cteate a "Skin"-folder with a subdirectory "Misc" in the Sauber-directory. You then have to copy the BMWxx.dds textures into this Misc-Folder. The bmw.dds comes in the Skin-folder.<br />
                This is necessary because otherwise you can only select the newsly installed skin, but not the cars.</li>
              </ul></td>
          </tr>
          <tr> 
            <td>Build Time:</td>
            <td>March 2007</td>
          </tr>
        </table>
	
	</div>

</div> <!-- first Part -->
	
<div style="clear:both;display:none;">
        
	<div id="History"><h2>Release History</h2>
	
	<h2>Version 1.0</h2>
	<ul>
		<li>Initial Release</li>
	</ul>
</div>
</div>

<div id="Disclaimer">
<h2>Disclaimer</h2>

<p>It's not allowed to copy anything from this package without an explicit permission from CTDP.</p> 
<p>You use this MOD on your own risk! We're not responsible in case of problems.</p> 
<p>You do not have permission to put this package on any cover-cds without our explicit permission!</p> 
<p>This modification may not be distributed for any commercial purposes!</p> 

<p>You may freely use this template to paint own cars. They may only be used in the CTDP 2005 mod. 
The textures may be distributed freely without explicit permission from CTDP. </p>

<p>Webmasters can upload this template, but to keep the overview we appeciate getting informed about mirrors.</p>

</div>


<div id="Installation">
<h2>Instructions for installing skins</h2>
<p>There is one small thing you should know before you ask questions.</p>
<p>So to use skins with the BMW-Sauber 2007, you have to create 2 folders first. Go into <italic>rFactor/GameData/Vehicles/FBMW07/SAUBER</italic> and create a folder called <italic>"skins"</italic> which itself includes a folder called <italic>"misc"</italic></p>
<p>Now got back to the Sauber-Folder and copy all dds-textures into this <italic>misc</italic>-folder. The only exception is the bmw.dds, which comes directly into the <italic>skins<italic>-folder.</p>
<p>Why all this? Without the copied textures of the original car, you won't be able to switch back to the Sauber-Textures from the menu. This is to avoid this.</p>

</div>
	
	

<div id="Uninstall" style="display:none;">
<h2>Uninstallation</h2>

<p>Just remove your textures from where you put them</p> 

</div>
	

	
	
	
<div id="Credits">
<h2>Credits</h2>
<p>Artists: </p>
<ul>
<li>Model : Marco Büttner, Andreas Neidhardt</li>
<li>Textures: Steffen Krägelin, Daniel Senff</li>
<li>Helmets: Roberto Yermo</li>
<li>Matthew : additional stuff</li>
</ul>
	
<p>Special Thanks to: </p>
<ul>
<li>The biggest and most special thanks to <strong>Image Space Incoporate</strong> for giving us the oportunity to make this car. Thank you!</li>
</ul>
	
</div>




<!-- Misc-Box only when needed. 
 To turn it on, change the setting for display from "none" to "block" --> 
  
 <div id="Misc" style="display:none;"> 
 <h2>Miscellaneous</h2> 
 
 <h2>Shaders</h2>

</div> 




<div id="Feedback">
<h2>Feedback</h2>
<ul style="margin:0;padding:10px;">
            <li>Mail Address:<br />
            info at ctdp.net</li>
            <li>Websites:<br />
            <a href="http://www.ctdp.net" title="Website">www.ctdp.net</a></li>
            <li>
            <a href="http://www.ctdp.net/index.php?type=contact" title="Contact Form">Contact Form</a></li>
          </ul>
</div>

</div>
  

</body>
</html>